{
  "name": "angular-lingua-gui",
  "version": "0.1.5",
  "description": "The web based management interface for your angular-lingua translations",
  "keywords": [
    "@angular",
    "angular",
    "angular-lingua",
    "GUI",
    "i18n"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/css-ch/angular-lingua.git"
  },
  "license": "AGPL",
  "author": "Donato Wolfisberg <donato.wolfisberg@css.ch>",
  "bin": {
    "angular-lingua-gui": "dist/index.js"
  },
  "scripts": {
    "build": "npm run build-backend && npm run build-frontend",
    "build-backend": "tsc -p ./backend",
    "build-frontend": "ng build --prod",
    "ng": "ng",
    "npm:publish:patch": "npm run build && npm version patch && npm publish",
    "start": "npm run build-frontend && npm run start-backend",
    "start-backend": "ts-node --project ./backend/tsconfig.json ./backend/src/index.ts --browser=false ./test-data/locales.ts deu ita fra",
    "start-frontend": "ng serve",
    "ts-node": "ts-node",
    "tsc": "tsc",
    "watch-backend": "nodemon -e ts --watch backend --exec npm run start-backend"
  },
  "dependencies": {
    "chokidar": "^2.0.4",
    "commander": "^2.19.0",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "get-port": "^4.1.0",
    "opn": "^5.4.0",
    "require-from-string": "^2.0.2",
    "typescript": "~3.2.4",
    "ws": "^6.1.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.12.2",
    "@angular/animations": "^7.2.7",
    "@angular/cdk": "^7.3.3",
    "@angular/cdk-experimental": "^7.3.3",
    "@angular/cli": "~7.3.4",
    "@angular/common": "^7.2.7",
    "@angular/compiler": "^7.2.7",
    "@angular/compiler-cli": "^7.2.7",
    "@angular/core": "^7.2.7",
    "@angular/forms": "^7.2.7",
    "@angular/http": "^7.2.7",
    "@angular/language-service": "^7.2.7",
    "@angular/material": "^7.3.3",
    "@angular/platform-browser": "^7.2.7",
    "@angular/platform-browser-dynamic": "^7.2.7",
    "@angular/router": "^7.2.7",
    "@types/chokidar": "^1.7.5",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.0",
    "@types/get-port": "^4.0.1",
    "@types/jasmine": "^2.8.14",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^10.12.18",
    "@types/opn": "^5.1.0",
    "@types/require-from-string": "^1.2.0",
    "@types/socket.io": "^1.4.40",
    "@types/ws": "^6.0.1",
    "codelyzer": "~4.5.0",
    "core-js": "^2.6.1",
    "fuse.js": "^3.3.0",
    "jasmine-core": "~3.2.1",
    "jasmine-spec-reporter": "~4.2.1",
    "nodemon": "^1.18.9",
    "protractor": "^5.4.2",
    "rxjs": "~6.4.0",
    "ts-node": "^7.0.1",
    "tslib": "^1.9.0",
    "tslint": "~5.11.0",
    "webpack-dev-server": "^3.1.14",
    "zone.js": "~0.8.29"
  }
}
