{
  "name": "angular-lingua",
  "version": "0.1.6",
  "private": false,
  "description": "Make @angular i18n translation simple and easy again",
  "keywords": [
    "@angular",
    "angular",
    "aot",
    "component",
    "i18n",
    "jit",
    "pipe",
    "service",
    "translation"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/css-ch/angular-lingua.git"
  },
  "license": "agpl-3.0",
  "author": {
    "name": "CSS Versicherung",
    "email": "coma@css.ch",
    "url": "http://www.css.ch"
  },
  "scripts": {
    "build": "ng build",
    "lint": "ng lint",
    "ng": "ng",
    "test": "ng test",
    "npm:publish:patch": "npm version patch && npm run build && cd dist && npm publish"
  },
  "dependencies": {},
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.8",
    "@angular-devkit/build-ng-packagr": "~0.13.8",
    "@angular/cli": "~7.3.8",
    "@angular/common": "^7.2.14",
    "@angular/compiler": "^7.2.14",
    "@angular/compiler-cli": "~7.2.14",
    "@angular/core": "^7.2.14",
    "@angular/platform-browser": "^7.2.14",
    "@angular/platform-browser-dynamic": "^7.2.14",
    "@types/jasmine": "^3.3.12",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^10.12.18",
    "codelyzer": "^4.5.0",
    "karma": "^3.1.4",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage-istanbul-reporter": "^2.0.5",
    "karma-jasmine": "^2.0.1",
    "karma-jasmine-html-reporter": "^1.4.2",
    "ng-packagr": "^4.7.1",
    "rxjs": "^6.5.1",
    "tsickle": ">=0.34.0",
    "tslib": "^1.9.3",
    "tslint": "~5.16.0",
    "typescript": "~3.2.4",
    "zone.js": "^0.8.29"
  },
  "peerDependencies": {},
  "maintainers": []
}
